<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:import href="TeamFoundation.xsl"/>
    <!-- Common TeamSystem elements -->
    <xsl:output indent="no"/>
    <xsl:template match="BuildCompletionEvent2">
        <xsl:call-template name="link">
            <xsl:with-param name="format" select="'text'"/>
            <xsl:with-param name="link" select="Url"/>
            <xsl:with-param name="displayText" select="Title"/>
        </xsl:call-template>
        <xsl:text>&#xA;</xsl:text>
        <xsl:value-of select="$textSeparatorLong"/>
        <xsl:text>&#xA;</xsl:text>
        <!-- _locID_text="TeamProject" -->Team Project: <xsl:value-of select="TeamProject"/>
        <!-- _locID_text="BuildNumber" -->Build Number: <xsl:value-of select="BuildNumber"/>
        <!-- _locID_text="BuildAgent" -->Build Controller: <xsl:value-of select="AgentPath"/>
        <!-- _locID_text="BuildDefinition" -->Build Definition: <xsl:value-of select="DefinitionPath"/>
        <xsl:choose>
            <xsl:when test="(count(RequestedFor) &gt; 0) and (RequestedFor != RequestedBy)">
                <!-- _locID_text="RequestedFor" -->Build started by: <xsl:value-of select="RequestedBy"/> (on behalf of: <xsl:value-of select="RequestedFor"/>)
            </xsl:when>
            <xsl:otherwise>
                <!-- _locID_text="RequestedBy" -->Build started by: <xsl:value-of select="RequestedBy"/>
            </xsl:otherwise>
        </xsl:choose>
        <!-- _locID_text="StartTime" -->Build Start Time: <xsl:value-of select="StartTime" />
        <!-- _locID_text="FinishTime" -->Build Finish Time: <xsl:value-of select="FinishTime" />
        <xsl:if test="StatusCode != 'Succeeded'">
            <!-- _locID_text="LogLocation" -->Build Log Location: <xsl:call-template name="link">
                <xsl:with-param name="format" select="'text'"/>
                <xsl:with-param name="link" select="LogLocation"/>
                <xsl:with-param name="displayText" select="LogLocation"/>
            </xsl:call-template>
        </xsl:if>
        <xsl:text>&#xA;</xsl:text>
        <xsl:call-template name="footer">
            <xsl:with-param name="format" select="'text'"/>
            <xsl:with-param name="alertOwner" select="Subscriber"/>
            <xsl:with-param name="timeZoneOffset" select="TimeZoneOffset"/>
            <xsl:with-param name="timeZoneName" select="TimeZone"/>
        </xsl:call-template><xsl:text/>
    </xsl:template>
</xsl:stylesheet>
