<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:import href="TeamFoundation.xsl"/>
    <!-- Common TeamSystem elements -->
    <xsl:output indent="no"/>
    <xsl:template match="TestRunStartedEvent">
        <xsl:call-template name="link">
            <xsl:with-param name="format" select="'text'"/>
            <xsl:with-param name="displayText" select="Title"/>
            <xsl:with-param name="link" select="Url"/>
        </xsl:call-template>
        <xsl:text>&#xA;</xsl:text>
        <xsl:value-of select="$textSeparatorLong"/>
        <xsl:text>&#xA;</xsl:text>
        <!-- _locID_text="TeamProject" -->Team Project: <xsl:value-of select="TeamProject"/>
        <!-- _locID_text="Id" -->Id: <xsl:value-of select="Id"/>
        <!-- _locID_text="TestPlanId" -->Id do Plano de Testes: <xsl:value-of select="TestPlanId"/>
        <!-- _locID_text="IsAutomated" -->É Automatizado? <xsl:value-of select="IsAutomated"/>
        <!-- _locID_text="CreationDate" -->Data da Criação <xsl:value-of select="CreationDate"/>
        <!-- _locID_text="Owner" -->Dono: <xsl:value-of select="Owner" />
        <!-- _locID_text="State" -->Estado: <xsl:value-of select="State" />
        <xsl:if test="BuildNumber != ''">
            <!-- _locID_text="BuildNumber" -->Id do Build: <xsl:value-of select="BuildNumber" />
        </xsl:if>
        <!-- _locID_text="TotalTests" -->Qtd. Total de Testes: <xsl:value-of select="TotalTests" />
        <!-- _locID_text="LastUpdated" -->Data da Última Modificação: <xsl:value-of select="LastUpdated" />
        <!-- _locID_text="LastUpdatedBy" -->Modificado por Último por: <xsl:value-of select="LastUpdatedBy" />
        <xsl:text>&#xA;</xsl:text>
        <xsl:call-template name="footer">
            <xsl:with-param name="format" select="'text'"/>
            <xsl:with-param name="alertOwner" select="Subscriber"/>
            <xsl:with-param name="timeZoneOffset" select="TimeZoneOffset"/>
            <xsl:with-param name="timeZoneName" select="TimeZone"/>
        </xsl:call-template><xsl:text/>
    </xsl:template>
</xsl:stylesheet>
